DOMAIN_NAME=rdutenke.42.fr
# MYSQL SETUP

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=u7aqS86?d]EHz.{

# WORDPRESS SETUP
WP_MYSQL_HOST=mariadb:3306
WP_TITLE=Insepcion
WP_ADMIN_USR=rdutenke
WP_ADMIN_PWD=rdutenke
WP_ADMIN_EMAIL=rdutenke@gmail.com
WP_USR=rdutenke_user
WP_PWD=rdutenke_user
WP_EMAIL=rdutenke_user@gmail.com

