DOMAIN_NAME=rdutenke.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=X>f7%sMg(HHE%a
MYSQL_DATABASE: wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=u7aqS86?d]EHz.{

# WORDPRESS SETUP
MYSQL_HOST=mariadb:3306

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=rdutenke
WP_DATABASE_PWD=rdutenke

WP_TITLE=Insepcion
WP_ADMIN_USR=rdutenke
WP_ADMIN_PWD=rdutenke
WP_ADMIN_EMAIL=rdutenke@gmail.com
WP_USR=frdutenke
WP_PWD=frdutenke
WP_EMAIL=frdutenke@gmail.com